./netfiles/twoparam_0.00_1.00_asc_00_1
./netfiles/twoparam_0.00_1.00_asc_00_1
['zraR' 'asnC' 'dnaA' 'metR' 'cusR' 'puuR' 'yiaJ' 'putA' 'cadC' 'melR'
 'araC' 'yqjI' 'malI' 'idnR' 'mraZ' 'pdeL' 'purR' 'prpR' 'fucR' 'tdcA'
 'lsrR' 'glcC' 'nhaR' 'hyfR' 'yeiL' 'dpiA' 'nikR' 'aidB' 'rbsR' 'betI'
 'lldR' 'dcuR' 'metJ' 'adiY' 'cspA' 'flhD' 'flhC' 'ptsG' 'rhaR' 'galR'
 'fhlA' 'mlc' 'rhaS' 'pdhR' 'srlR' 'xylR' 'mazE' 'uxuR' 'argP' 'galS'
 'nac' 'gutM' 'exuR' 'mazF' 'glnG' 'marR' 'hdfR' 'stpA' 'csgD' 'yjjQ'
 'mlrA' 'soxR' 'oxyR' 'rob' 'narL' 'evgA' 'bglJ' 'ydeO' 'gadW' 'ompR'
 'marA' 'gadX' 'leuO' 'lrp' 'fliZ' 'gadE' 'rcsA' 'soxS' 'phoB' 'cra'
 'arcA' 'fur' 'rcsB' 'fis' 'fnr' 'hns' 'crp']
['zraR' 'asnC' 'dnaA' 'metR' 'cusR' 'puuR' 'yiaJ' 'putA' 'cadC' 'melR'
 'araC' 'yqjI' 'malI' 'idnR' 'mraZ' 'pdeL' 'purR' 'prpR' 'fucR' 'tdcA'
 'lsrR' 'glcC' 'nhaR' 'hyfR' 'yeiL' 'dpiA' 'nikR' 'aidB' 'rbsR' 'betI'
 'lldR' 'dcuR' 'metJ' 'adiY' 'cspA' 'flhD' 'flhC' 'ptsG' 'rhaR' 'galR'
 'fhlA' 'mlc' 'rhaS' 'pdhR' 'srlR' 'xylR' 'mazE' 'uxuR' 'argP' 'galS'
 'nac' 'gutM' 'exuR' 'mazF' 'glnG' 'marR' 'hdfR' 'stpA' 'csgD' 'yjjQ'
 'mlrA' 'soxR' 'oxyR' 'rob' 'narL' 'evgA' 'bglJ' 'ydeO' 'gadW' 'ompR'
 'marA' 'gadX' 'leuO' 'lrp' 'fliZ' 'gadE' 'rcsA' 'soxS' 'phoB' 'cra'
 'arcA' 'fur' 'rcsB' 'fis' 'fnr' 'hns' 'crp']
