crp, crp&!fis|(cra)
hns, (!hns&hns)|(fis&gadX|(cspA))
fnr, (!fnr&fnr)&!arcA&!fur
fis, crp&(!fis&fis)
rcsB, !hns
arcA, fnr
fur, crp|((!fur&fur)|(soxS|(oxyR)))
cra, !phoB
phoB, phoB
soxS, !fnr|(!fur|((!soxS&soxS)&soxR))
gadE, !crp&!hns&rcsB|(arcA|(gadE|(!fliZ|(gadX|(evgA|(ydeO&gadW))))))
rcsA, !hns&rcsB|(gadE|(rcsA))
fliZ, hns&!csgD&flhD|(flhC)
gadX, !crp&!hns|(!fnr&!fis|(!rcsB|(arcA&phoB|(gadE&!rcsA|(gadX|(!bglJ|(!gadW|(adiY))))))))
leuO, !hns|(rcsB|(leuO|(bglJ|(!stpA))))
lrp, !hns|(rcsB|(gadE&(!lrp&lrp)))
marA, crp|(fis|(!cra&soxS&marA|(rob&!marR)))
ompR, crp
evgA, !hns|(evgA)
bglJ, !hns&leuO
ydeO, !hns|(rcsB|(gadE|(rcsA&evgA|(bglJ|((!ydeO&ydeO))))))
gadW, !hns|(!fnr&rcsB|(phoB&gadE&!gadX&ydeO|((!gadW&gadW))))
rob, !soxS&!marA&(!rob&rob)
narL, !fnr
oxyR, crp&(!oxyR&oxyR)
soxR, !fnr|(!fur|((!soxR&soxR)))
hdfR, !hns
stpA, !hns&lrp&(!stpA&stpA)
csgD, crp|(!hns|(!rcsB|(cra|(!rcsA|(!fliZ&ompR|(csgD|(mlrA)))))))
yjjQ, !hns&leuO
mlrA, !fliZ
marR, crp&fis&!cra|(soxS|(marA&rob|((!marR&marR))))
glnG, crp|(fis&(!glnG&glnG))
ptsG, crp|(!fis|(!arcA|(soxS|((!ptsG&ptsG)|(!mlc)))))
rhaR, crp&rhaR|(rhaS)
galR, (!galR&galR)&!galS
fhlA, fnr|(fhlA)
mlc, !crp|(!ptsG&(!mlc&mlc))
rhaS, crp|(rhaR&rhaS)
pdhR, crp&!cra|((!pdhR&pdhR))
srlR, crp|(hns&(!srlR&srlR)&gutM)
xylR, crp|(!fis&arcA&xylR)
mazE, crp|(hns&fis|((!mazE&mazE)|(!mazF)))
uxuR, crp|((!uxuR&uxuR)&!exuR)
argP, phoB&(!argP&argP)
galS, crp|(!galR&(!galS&galS))
nac, !fnr|(!fur|(glnG|((!nac&nac))))
gutM, crp&hns|(!srlR&gutM)
exuR, !crp|(!uxuR&(!exuR&exuR))
mazF, crp&hns|(fis|(!mazE|((!mazF&mazF))))
adiY, !hns
cspA, !hns&fis
flhD, crp|(hns|(!rcsB&!fur|(!rcsA&!fliZ&!ompR|(!hdfR|(!yjjQ)))))
flhC, crp&hns&!rcsB|(!fur&!rcsA|(!fliZ&!ompR&!hdfR|(!yjjQ)))
dcuR, crp&fnr&!narL
metJ, !fur
zraR, crp|(zraR)
asnC, !nac|((!asnC&asnC))
dnaA, argP|((!dnaA&dnaA))
metR, !metJ&(!metR&metR)
cusR, phoB|(cusR)
puuR, !crp&!arcA&(!puuR&puuR)
yiaJ, !crp&(!yiaJ&yiaJ)
putA, marA|((!putA&putA))
cadC, !hns&fnr&!leuO|(mlrA|(cadC))
melR, crp|(melR)
araC, crp|(!xylR|(araC))
yqjI, fnr&(!yqjI&yqjI)
malI, crp&(!malI&malI)
idnR, crp|(idnR)
mraZ, !pdhR&(!mraZ&mraZ)
pdeL, !cra&pdeL
purR, !fur|((!purR&purR))
prpR, crp|(!phoB|((!prpR&prpR)))
fucR, crp|(fucR)
tdcA, crp|(fnr&tdcA)
lsrR, crp|((!lsrR&lsrR))
glcC, crp|(!fis&!cra&(!glcC&glcC))
nhaR, !hns&nhaR
hyfR, crp&!fnr|(fhlA&hyfR)
yeiL, !fnr|(lrp&yeiL)
dpiA, !crp|(!fnr|(arcA|(!narL|(dcuR&dpiA))))
nikR, fnr|(!narL|((!nikR&nikR)))
aidB, !lrp|((!aidB&aidB))
rbsR, crp&(!rbsR&rbsR)
betI, !arcA&cra|((!betI&betI))
lldR, !arcA|((!lldR&lldR))