# adiY, aidB, araC, arcA, argP, asnC, betI, bglJ, cadC, cra, crp, csgD, cspA, cusR, dcuR, dnaA, dpiA, evgA, exuR, fhlA, fis, flhC, flhD, fliZ, fnr, fucR, fur, gadE, gadW, gadX, galR, galS, glcC, glnG, gutM, hdfR, hns, hyfR, idnR, leuO, lldR, lrp, lsrR, malI, marA, marR, mazE, mazF, melR, metJ, metR, mlc, mlrA, mraZ, nac, narL, nhaR, nikR, ompR, oxyR, pdeL, pdhR, phoB, prpR, ptsG, purR, putA, puuR, rbsR, rcsA, rcsB, rhaR, rhaS, rob, soxR, soxS, srlR, stpA, tdcA, uxuR, xylR, ydeO, yeiL, yiaJ, yjjQ, yqjI, zraR

.v 87

# adiY
.n 1 1 37
1 0
0 1

# aidB
.n 2 1 42
1 0
0 1

# araC
.n 3 3 3 11 81
-01 0
0-- 0
1-0 1
11- 1

# arcA
.n 4 1 25
0 0
1 1

# argP
.n 5 0 
0

# asnC
.n 6 1 55
1 0
0 1

# betI
.n 7 0 
0

# bglJ
.n 8 2 37 40
-0 0
1- 0
01 1

# cadC
.n 9 5 9 25 37 40 53
--110 0
-0-10 0
0---- 0
110-- 1
1---1 1
1--0- 1

# cra
.n 10 1 63
1 0
0 1

# crp
.n 11 3 10 11 21
001 0
--0 1
-1- 1
1-- 1

# csgD
.n 12 9 10 11 12 24 37 53 59 70 71
00--10011 0
---1-00-- 0
--0------ 0
--10----0 1
--10---0- 1
--100---- 1
-110----- 1
1-10----- 1
--1---1-- 1
--1--1--- 1

# cspA
.n 13 2 21 37
01 0
-0 1
1- 1

# cusR
.n 14 2 14 63
-0 0
0- 0
11 1

# dcuR
.n 15 3 11 25 56
00- 0
--1 0
-10 1
1-0 1

# dnaA
.n 16 1 5
0 0
1 1

# dpiA
.n 17 6 4 11 15 17 25 56
01-011 0
--00-- 0
--1--0 1
--1-0- 1
-01--- 1
1-1--- 1
---1-- 1

# evgA
.n 18 2 18 37
01 0
-0 1
1- 1

# exuR
.n 19 0 
0

# fhlA
.n 20 2 20 25
00 0
-1 1
1- 1

# fis
.n 21 1 11
0 0
1 1

# flhC
.n 22 9 11 24 27 36 37 59 70 71 85
011-01--1 0
-11--1-11 0
-1---11-1 0
---1----- 0
---01-00- 1
1--0--00- 1
--00--0-- 1
---0----0 1
---0-0--- 1
-0-0----- 1

# flhD
.n 23 9 11 24 27 36 37 59 70 71 85
011101111 0
--------0 1
-------0- 1
------0-- 1
-----0--- 1
----1---- 1
---0----- 1
--0------ 1
-0------- 1
1-------- 1

# fliZ
.n 24 4 12 22 23 37
1-00 0
-00- 0
-1-1 1
01-- 1
--1- 1

# fnr
.n 25 0 
0

# fucR
.n 26 2 11 26
00 0
-1 1
1- 1

# fur
.n 27 3 11 60 76
-00 0
00- 0
1-1 1
-1- 1

# gadE
.n 28 10 4 11 18 24 28 29 30 37 71 82
-10----10- 0
--0------0 0
--0---0--- 0
--0--0---- 0
--0-0----- 0
--01------ 0
0-0------- 0
1--0111-11 1
1--01110-1 1
10-0111--1 1
--1------- 1

# gadW
.n 29 7 25 28 30 37 63 71 82
1-110-0 0
--1-000 0
-01---0 0
-1-0-1- 1
01---1- 1
-1--1-- 1
------1 1
--0---- 1

# gadX
.n 30 13 1 4 8 11 21 25 28 29 30 37 63 70 71
00--11-101-1- 0
00-111-10--1- 0
00-----10--11 0
0------10-01- 0
0-----010---- 0
0-1---------- 0
--00--1--01-0 1
--0--01---1-0 1
--0-0-1---1-0 1
-10---1---1-- 1
--0---1----0- 1
--0-----1---- 1
--0----0----- 1
1------------ 1

# galR
.n 31 0 
0

# galS
.n 32 2 11 31
01 0
-0 1
1- 1

# glcC
.n 33 3 10 11 21
-01 0
1-- 0
0-0 1
01- 1

# glnG
.n 34 2 11 21
-0 0
0- 0
11 1

# gutM
.n 35 4 11 35 37 77
-001 0
00-1 0
1-1- 1
---0 1
-1-- 1

# hdfR
.n 36 1 37
1 0
0 1

# hns
.n 37 3 13 21 30
000 0
--1 1
-1- 1
1-- 1

# hyfR
.n 38 4 11 20 25 38
--10 0
-0-0 0
0--0 0
110- 1
---1 1

# idnR
.n 39 2 11 39
00 0
-1 1
1- 1

# leuO
.n 40 5 8 37 40 71 78
--00- 0
-10-- 0
----1 0
0---- 0
10-10 1
1-1-0 1

# lldR
.n 41 0 
0

# lrp
.n 42 0 
0

# lsrR
.n 43 1 11
0 0
1 1

# malI
.n 44 1 11
0 0
1 1

# marA
.n 45 7 10 11 21 45 46 74 76
1-001-0 0
10-01-0 0
----10- 0
-11--1- 1
-----11 1
---1-1- 1
0----1- 1
----0-- 1

# marR
.n 46 6 10 11 21 45 74 76
-00--- 0
-----0 0
----0- 0
---0-- 0
1----- 0
0-1111 1
01-111 1

# mazE
.n 47 0 
0

# mazF
.n 48 4 11 21 37 47
0-01 0
-0-1 0
-11- 1
11-- 1
---0 1

# melR
.n 49 2 11 49
00 0
-1 1
1- 1

# metJ
.n 50 1 27
1 0
0 1

# metR
.n 51 1 50
1 0
0 1

# mlc
.n 52 1 65
1 0
0 1

# mlrA
.n 53 1 24
1 0
0 1

# mraZ
.n 54 0 
0

# nac
.n 55 0 
0

# narL
.n 56 1 25
1 0
0 1

# nhaR
.n 57 2 37 57
10 0
-1 1
0- 1

# nikR
.n 58 2 25 56
-1 0
0- 0
10 1

# ompR
.n 59 1 11
0 0
1 1

# oxyR
.n 60 1 11
0 0
1 1

# pdeL
.n 61 2 10 61
10 0
-1 1
0- 1

# pdhR
.n 62 2 10 11
10 0
-1 1
0- 1

# phoB
.n 63 1 63
0 0
1 1

# prpR
.n 64 2 11 63
-1 0
0- 0
10 1

# ptsG
.n 65 5 4 11 21 52 76
1-1-- 0
10--- 0
----0 0
---1- 0
-1001 1
0--01 1

# purR
.n 66 1 27
1 0
0 1

# putA
.n 67 0 
0

# puuR
.n 68 0 
0

# rbsR
.n 69 1 11
0 0
1 1

# rcsA
.n 70 4 28 37 70 71
-100 0
0--- 0
1--1 1
1-1- 1
10-- 1

# rcsB
.n 71 1 37
1 0
0 1

# rhaR
.n 72 3 11 72 73
000 0
--1 1
-1- 1
1-- 1

# rhaS
.n 73 3 11 72 73
-00 0
00- 0
1-1 1
-1- 1

# rob
.n 74 0 
0

# soxR
.n 75 2 25 27
11 0
-0 1
0- 1

# soxS
.n 76 1 75
0 0
1 1

# srlR
.n 77 3 11 35 37
-00 0
00- 0
1-1 1
-1- 1

# stpA
.n 78 0 
0

# tdcA
.n 79 3 11 25 79
000 0
--1 1
-1- 1
1-- 1

# uxuR
.n 80 2 11 19
01 0
-0 1
1- 1

# xylR
.n 81 4 4 11 21 81
0-1- 0
00-- 0
---0 0
-101 1
1--1 1

# ydeO
.n 82 6 8 18 28 37 70 71
--0100 0
-0---- 0
0----- 0
11---1 1
11--1- 1
11-0-- 1
111--- 1

# yeiL
.n 83 3 25 42 83
100 0
--1 1
-1- 1
0-- 1

# yiaJ
.n 84 1 11
1 0
0 1

# yjjQ
.n 85 2 37 40
10 0
-1 1
0- 1

# yqjI
.n 86 0 
0

# zraR
.n 87 2 11 87
-0 0
0- 0
11 1
