# adiY, aidB, araC, arcA, argP, asnC, betI, bglJ, cadC, cra, crp, csgD, cspA, cusR, dcuR, dnaA, dpiA, evgA, exuR, fhlA, fis, flhC, flhD, fliZ, fnr, fucR, fur, gadE, gadW, gadX, galR, galS, glcC, glnG, gutM, hdfR, hns, hyfR, idnR, leuO, lldR, lrp, lsrR, malI, marA, marR, mazE, mazF, melR, metJ, metR, mlc, mlrA, mraZ, nac, narL, nhaR, nikR, ompR, oxyR, pdeL, pdhR, phoB, prpR, ptsG, purR, putA, puuR, rbsR, rcsA, rcsB, rhaR, rhaS, rob, soxR, soxS, srlR, stpA, tdcA, uxuR, xylR, ydeO, yeiL, yiaJ, yjjQ, yqjI, zraR

.v 87

# adiY
.n 1 1 37
1 0
0 1

# aidB
.n 2 1 42
1 0
0 1

# araC
.n 3 3 3 11 81
001 0
--0 1
-1- 1
1-- 1

# arcA
.n 4 1 25
0 0
1 1

# argP
.n 5 0 
0

# asnC
.n 6 1 55
1 0
0 1

# betI
.n 7 2 4 10
-0 0
1- 0
01 1

# bglJ
.n 8 2 37 40
-0 0
1- 0
01 1

# cadC
.n 9 5 9 25 37 40 53
0-110 0
001-0 0
-1-0- 1
----1 1
--0-- 1
1---- 1

# cra
.n 10 1 63
1 0
0 1

# crp
.n 11 3 10 11 21
0-1 0
00- 0
-10 1
1-- 1

# csgD
.n 12 9 10 11 12 24 37 53 59 70 71
0--110-11 0
0-011--11 0
00-1-0-11 0
0001---11 0
-----00-- 0
--0---0-- 0
-1--0-1-- 1
------1-0 1
------10- 1
---0--1-- 1
--1--1--- 1
1-----1-- 1

# cspA
.n 13 2 21 37
01 0
-0 1
1- 1

# cusR
.n 14 2 14 63
-0 0
0- 0
11 1

# dcuR
.n 15 3 11 25 56
001 0
--0 1
-1- 1
1-- 1

# dnaA
.n 16 0 
0

# dpiA
.n 17 6 4 11 15 17 25 56
0---11 0
01---1 0
---0-- 0
--0--- 0
-0110- 1
--11-0 1
1-11-- 1

# evgA
.n 18 2 18 37
-1 0
0- 0
10 1

# exuR
.n 19 1 80
1 0
0 1

# fhlA
.n 20 2 20 25
-0 0
0- 0
11 1

# fis
.n 21 0 
0

# flhC
.n 22 9 11 24 27 36 37 59 70 71 85
-111---1- 0
-1110---- 0
0111----- 0
-1-1--1-- 0
---1----1 0
---1-1--- 0
1---10000 1
--0--00-0 1
-0---0--0 1
---0----- 1

# flhD
.n 23 9 11 24 27 36 37 59 70 71 85
---101111 0
--1101-11 0
-1-10-111 0
-1110--11 0
0--1-1111 0
0-11-1-11 0
01-1--111 0
0111---11 0
--0---0-- 1
-0---0--- 1
1---1---- 1
--------0 1
-------0- 1
---0----- 1

# fliZ
.n 24 4 12 22 23 37
--00 0
-0-0 0
1-0- 0
10-- 0
-11- 1
0--1 1

# fnr
.n 25 2 4 27
11 0
-0 1
0- 1

# fucR
.n 26 2 11 26
-0 0
0- 0
11 1

# fur
.n 27 2 60 76
00 0
-1 1
1- 1

# gadE
.n 28 10 4 11 18 24 28 29 30 37 71 82
--0-00010- 0
--0100-10- 0
-10-000-0- 0
-10100--0- 0
0-0-000--- 0
0-0100---- 0
--0------0 0
10-----0-1 1
---0--1--1 1
1-------11 1
-----1---1 1
----1----1 1
--1------- 1

# gadW
.n 29 7 25 28 30 37 63 71 82
---1-00 0
1----00 0
----0-0 0
--1---0 0
-0----0 0
01001-- 1
-10-11- 1
------1 1

# gadX
.n 30 13 1 4 8 11 21 25 28 29 30 37 63 70 71
--1---01---11 0
--1---01--01- 0
--1---01-1-1- 0
--1--101---1- 0
--1-1-01---1- 0
--11--01---1- 0
-01---01---1- 0
--1----10---- 0
0------------ 0
11-000--101-0 1
1-------1--0- 1
1-----1-1---- 1
1------0----- 1
1-0---------- 1

# galR
.n 31 1 32
1 0
0 1

# galS
.n 32 2 11 31
01 0
-0 1
1- 1

# glcC
.n 33 3 10 11 21
--1 0
-0- 0
1-- 0
010 1

# glnG
.n 34 2 11 21
00 0
-1 1
1- 1

# gutM
.n 35 4 11 35 37 77
--01 0
-0-1 0
0--1 0
111- 1
---0 1

# hdfR
.n 36 1 37
1 0
0 1

# hns
.n 37 3 13 21 30
000 0
--1 1
-1- 1
1-- 1

# hyfR
.n 38 4 11 20 25 38
0-10 0
001- 0
-1-1 1
--0- 1
1--- 1

# idnR
.n 39 2 11 39
-0 0
0- 0
11 1

# leuO
.n 40 5 8 37 40 71 78
01001 0
----0 1
---1- 1
--1-- 1
-0--- 1
1---- 1

# lldR
.n 41 0 
0

# lrp
.n 42 0 
0

# lsrR
.n 43 1 11
0 0
1 1

# malI
.n 44 1 11
0 0
1 1

# marA
.n 45 7 10 11 21 45 46 74 76
--0--00 0
--0-1-0 0
-0---00 0
-0--1-0 0
1-0--0- 0
1-0-1-- 0
10---0- 0
10--1-- 0
---0-0- 0
---01-- 0
-111--- 1
0--1--1 1
----01- 1

# marR
.n 46 0 
0

# mazE
.n 47 4 11 21 37 48
0-01 0
000- 0
-1-0 1
--1- 1
1--- 1

# mazF
.n 48 4 11 21 37 47
-001 0
00-1 0
1-1- 1
---0 1
-1-- 1

# melR
.n 49 2 11 49
00 0
-1 1
1- 1

# metJ
.n 50 1 27
1 0
0 1

# metR
.n 51 1 50
1 0
0 1

# mlc
.n 52 1 65
1 0
0 1

# mlrA
.n 53 1 24
1 0
0 1

# mraZ
.n 54 1 62
1 0
0 1

# nac
.n 55 3 25 27 34
11- 0
--0 0
-01 1
0-1 1

# narL
.n 56 1 25
1 0
0 1

# nhaR
.n 57 2 37 57
10 0
-1 1
0- 1

# nikR
.n 58 2 25 56
01 0
-0 1
1- 1

# ompR
.n 59 1 11
0 0
1 1

# oxyR
.n 60 1 11
0 0
1 1

# pdeL
.n 61 2 10 61
10 0
-1 1
0- 1

# pdhR
.n 62 0 
0

# phoB
.n 63 1 63
0 0
1 1

# prpR
.n 64 2 11 63
01 0
-0 1
1- 1

# ptsG
.n 65 0 
0

# purR
.n 66 1 27
1 0
0 1

# putA
.n 67 0 
0

# puuR
.n 68 2 4 11
-1 0
1- 0
00 1

# rbsR
.n 69 1 11
0 0
1 1

# rcsA
.n 70 4 28 37 70 71
-100 0
01-0 0
1-1- 1
---1 1
-0-- 1

# rcsB
.n 71 1 37
1 0
0 1

# rhaR
.n 72 3 11 72 73
0-0 0
-0- 0
-11 1
11- 1

# rhaS
.n 73 3 11 72 73
--0 0
-0- 0
0-- 0
111 1

# rob
.n 74 2 45 76
11 0
-0 1
0- 1

# soxR
.n 75 2 25 27
11 0
-0 1
0- 1

# soxS
.n 76 3 25 27 75
-10 0
1-0 0
00- 1
--1 1

# srlR
.n 77 0 
0

# stpA
.n 78 2 37 42
-0 0
1- 0
01 1

# tdcA
.n 79 3 11 25 79
00- 0
--0 0
-11 1
1-1 1

# uxuR
.n 80 2 11 19
01 0
-0 1
1- 1

# xylR
.n 81 4 4 11 21 81
0-10 0
00-0 0
-10- 1
---1 1
1--- 1

# ydeO
.n 82 2 8 18
00 0
-1 1
1- 1

# yeiL
.n 83 3 25 42 83
--0 0
-0- 0
1-- 0
011 1

# yiaJ
.n 84 1 11
1 0
0 1

# yjjQ
.n 85 2 37 40
10 0
-1 1
0- 1

# yqjI
.n 86 1 25
0 0
1 1

# zraR
.n 87 2 11 87
-0 0
0- 0
11 1
